# creatureadoption

./: README.md  create-projects.bash  curl commands for customers-service.txt
Diagrams/: c4_l2_container_diagram_TEMPLATE.puml
XPRESENTATION/milestone 1/: curl commands for creatureadoption.txt  database helps.txt  lee_christianjames_MS01.docx.docx
adoptions-service/src/main/resources/: application.propertiess  application.yml
creatureAdoption-ws/: docker-compose.yml  docker-compose.ymll  settings.gradle  test_all.bash
creatureAdoption-ws/Diagrams/: c4_l1_context_diagram_TEMPLATE.puml  c4l1.puml  c4l2.puml  creatureAdoptionDDD.puml
creatureAdoption-ws/XPRESENTATION/milestone 1/: jacoco.txt
creatureAdoption-ws/XPRESENTATION/milestone 2/: Creature adoption milestone 2.postman_collection.json  lee_christianjames_MS02.docx.docx  start with.txt
creatureAdoption-ws/adoptions-service/: build.gradle  settings.gradle
creatureAdoption-ws/adoptions-service/src/main/java/com/creatureadoption/adoptions/: AdoptionsServiceApplication.java
creatureAdoption-ws/adoptions-service/src/main/java/com/creatureadoption/adoptions/dataaccesslayer/: CreatureStatus.java
creatureAdoption-ws/adoptions-service/src/main/java/com/creatureadoption/adoptions/domainclientlayer/: CreatureServiceClient.java  TrainingServiceClient.java
creatureAdoption-ws/adoptions-service/src/main/java/com/creatureadoption/adoptions/domainclientlayer/models/: CreatureRequestModel.java
creatureAdoption-ws/adoptions-service/src/main/java/com/creatureadoption/adoptions/mappinglayer/: AdoptionRequestMapper.java  AdoptionResponseMapper.java
creatureAdoption-ws/adoptions-service/src/main/java/com/creatureadoption/adoptions/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java
creatureAdoption-ws/adoptions-service/src/main/java/com/creatureadoption/adoptions/utils/exceptions/: AdoptionLimitExceededException.java  NotFoundException.java
creatureAdoption-ws/adoptions-service/src/test/java/com/creatureadoption/adoptions/: AdoptionsServiceApplicationTests.java
creatureAdoption-ws/adoptions-service/src/test/java/com/creatureadoption/adoptions/presentationlayer/: AdoptionControllerIntegrationTest.java
creatureAdoption-ws/api-gateway/: build.gradle
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/: ApiGatewayApplication.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/businesslayer/adoptions/: AdoptionsService.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/businesslayer/creatures/: CreaturesServiceImpl.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/domainclientlayer/adoptions/: AdoptionsServiceClient.java  ProfileStatus.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/domainclientlayer/creatures/: CreatureType.java  CreaturesServiceClient.java  Temperament.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/presentationlayer/adoptions/: AdoptionRequestModel.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/presentationlayer/creatures/: CreaturesController.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/presentationlayer/customers/: CustomersController.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/presentationlayer/trainings/: TrainingRequestModel.java  TrainingResponseModel.java  TrainingsController.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/utils/: GlobalControllerExceptionHandler.java
creatureAdoption-ws/api-gateway/src/main/java/com/creatureadoption/apigateway/utils/exceptions/: AdoptionLimitExceededException.java  DuplicateVinException.java  EntityInUseException.java
creatureAdoption-ws/api-gateway/src/main/resources/: application.yml
creatureAdoption-ws/api-gateway/src/test/java/com/creatureadoption/apigateway/businesslayer/adoptions/: AdoptionsServiceImplTest.java
creatureAdoption-ws/api-gateway/src/test/java/com/creatureadoption/apigateway/businesslayer/creatures/: CreaturesServiceImplTest.java
creatureAdoption-ws/api-gateway/src/test/java/com/creatureadoption/apigateway/businesslayer/customers/: CustomersServiceImplTest.java
creatureAdoption-ws/api-gateway/src/test/java/com/creatureadoption/apigateway/businesslayer/trainings/: TrainingsServiceImplTest.java
creatureAdoption-ws/api-gateway/src/test/java/com/creatureadoption/apigateway/domainclientlayer/adoptions/: AdoptionsServiceClientTest.java
creatureAdoption-ws/api-gateway/src/test/java/com/creatureadoption/apigateway/presentationlayer/adoptions/: AdoptionsControllerTest.java
creatureAdoption-ws/creatures-service/: settings.gradle
creatureAdoption-ws/trainings-service/: build.gradle  settings.gradle
creatures-service/: build.gradle
creatures-service/src/main/resources/: data-h2.sql  (+1 more)
customers-service/: build.gradle
customers-service/src/main/java/com/creatureadoption/customers/businesslayer/: CustomerService.java  CustomerServiceImpl.java
customers-service/src/main/java/com/creatureadoption/customers/dataaccesslayer/: Customer.java  CustomerAddress.java  CustomerRepository.java
customers-service/src/main/java/com/creatureadoption/customers/mappinglayer/: CustomerRequestMapper.java
customers-service/src/main/java/com/creatureadoption/customers/presentationlayer/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
customers-service/src/main/java/com/creatureadoption/customers/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
customers-service/src/main/java/com/creatureadoption/customers/utils/exceptions/: DeleteRequestBodyNotAllowedException.java  DuplicateEmailException.java  InvalidInputException.java  NotFoundException.java
customers-service/src/main/resources/: application.yml  data-h2.sql
customers-service/src/test/java/com/creatureadoption/customers/utils/exceptions/: CustomerExceptionTest.java
(+119 files in other folders)
