spring:
  application:
    name: demo
  datasource:
    url: "jdbc:h2:mem:creatureadoption-db;DB_CLOSE_DELAY=-1;NON_KEYWORDS=YEAR,VALUE"
    driver-class-name: org.h2.Driver
    username: piplup
    password: oshawott
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
    defer-datasource-initialization: true
    open-in-view: true
    show-sql: true
  sql:
    init:
      mode: always
  h2:
    console:
      settings:
        trace: false
        web-allow-others: false

---
#docker
spring:
  config:
    activate:
      on-profile: docker
  datasource:
    url: jdbc:mysql://mysql1/creatureadoption-db
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: user
    password: pwd
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: none  #disabel or it break
    defer-datasource-initialization: true
    open-in-view: true
    show-sql: true
  sql:
    init:
      mode: always
      platform: mysql

server:
  port: 8080


